==> weat0-gram-significance.txt <==

==> weat0-sem-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 -0.05125980343514281
MaleTerms mean,	 -0.24176779932070078
Test statistic,	 1637608.0
p-value,	 1.1177478222293808e-45

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.20982782438246803
MaleTerms mean,	 -0.2626781657113719
Test statistic,	 2168741.0
p-value,	 0.002677305644644266


==> weat0-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 -0.051084370376225915
MaleTerms mean,	 -0.24176779932070078
Test statistic,	 1637330.0
p-value,	 1.0303057450046948e-45

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.20982782438246803
MaleTerms mean,	 -0.2626781657113719
Test statistic,	 2168741.0
p-value,	 0.002677305644644266


==> weat0b-sem-significance.txt <==
**** GrammaticallyFemale ****
FemaleNames mean,	 -0.6172050316058844
MaleNames mean,	 -0.2784647394672602
Test statistic,	 1148157.0
p-value,	 7.561981518529563e-130

**** GrammmaticalyMale ****
FemaleNames mean,	 -0.837166736759789
MaleNames mean,	 -0.42155613127271024
Test statistic,	 1037262.0
p-value,	 4.1381474984228176e-153


==> weat0b-significance.txt <==
**** GrammaticallyFemale ****
FemaleNames mean,	 -0.6172050316058844
MaleNames mean,	 -0.2784647394672602
Test statistic,	 1148157.0
p-value,	 7.561981518529563e-130

**** GrammmaticalyMale ****
FemaleNames mean,	 -0.837166736759789
MaleNames mean,	 -0.42155613127271024
Test statistic,	 1037262.0
p-value,	 4.1381474984228176e-153


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -2.5938482592188707
Insects mean,	 -3.015129211656051
Test statistic,	 82791.0
p-value,	 0.0008800301554020273

**** Unpleasant ****
Flowers mean,	 -2.251765945939811
Insects mean,	 -2.1171292649069784
Test statistic,	 90548.0
p-value,	 0.1076977390839495


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 -2.6209707169349725
Weapons mean,	 -3.3170395014094307
Test statistic,	 71865.0
p-value,	 9.152431850603103e-09

**** Unpleasant ****
Instruments mean,	 -2.662373347463899
Weapons mean,	 -2.2357237048253586
Test statistic,	 79271.0
p-value,	 4.029685452922349e-05


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 -0.2659052487533045
MaleTerms mean,	 -0.24557974240084635
Test statistic,	 4598.0
p-value,	 0.21480627970806798

**** Family ****
FemaleTerms mean,	 0.2871519154093905
MaleTerms mean,	 0.5061339662604305
Test statistic,	 4271.0
p-value,	 0.05840950890666359


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 -1.4223009892714948
MaleNames mean,	 -1.0037199610711869
Test statistic,	 2683.0
p-value,	 4.2024636825161757e-07

**** Family ****
FemaleNames mean,	 -1.5290503604617476
MaleNames mean,	 -1.421719496101542
Test statistic,	 4689.0
p-value,	 0.28960655416667436


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.45888917424690157
Math mean,	 0.5707428060842046
Test statistic,	 1142.0
p-value,	 0.3344389985846644

**** MaleTerms ****
Arts mean,	 0.7116972511466845
Math mean,	 0.8066112549817417
Test statistic,	 1078.0
p-value,	 0.1853836245399002


==> weat4b-significance.txt <==

==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.26466387447808704
Science mean,	 -0.22731603193549915
Test statistic,	 1035.0
p-value,	 0.11742765393395813

**** MaleTerms ****
Arts mean,	 0.509785985913997
Science mean,	 0.11663056966489288
Test statistic,	 1087.0
p-value,	 0.20271501415094528


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.14637321493082586
Science mean,	 -0.6558284807995645
Test statistic,	 1141.0
p-value,	 0.3316364407026666

**** MaleNames ****
Arts mean,	 0.3409293614203249
Science mean,	 -0.4935567053977036
Test statistic,	 1128.0
p-value,	 0.29658950622618774


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.7631363123045238
PhysicalDisease mean,	 -1.1468026943560066
Test statistic,	 312.0
p-value,	 0.08218940760662008

**** Temporary ****
MentalDisease mean,	 -1.1549293923074568
PhysicalDisease mean,	 -2.2977005422698333
Test statistic,	 175.0
p-value,	 0.0003417018615436973

