==> weat0-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 0.8477937223136363
MaleTerms mean,	 0.5427969600975694
Test statistic,	 21317.0
p-value,	 1.561972324406371e-08

**** GrammmaticalyMale ****
FemaleTerms mean,	 0.3456058719502406
MaleTerms mean,	 0.28348263911245464
Test statistic,	 32375.0
p-value,	 0.9535884675264708


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -0.4378114593539913
Insects mean,	 -0.6818443758247789
Test statistic,	 72568.0
p-value,	 3.48907843769377e-05

**** Unpleasant ****
Flowers mean,	 -0.37443124223736657
Insects mean,	 -0.3501084410700436
Test statistic,	 88711.0
p-value,	 0.7347964145273418


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 -0.8068328532109683
Weapons mean,	 -1.7313892842849676
Test statistic,	 39871.0
p-value,	 2.540495075822352e-32

**** Unpleasant ****
Instruments mean,	 -0.9795169277422512
Weapons mean,	 -0.8697178799519762
Test statistic,	 82476.0
p-value,	 0.07083692643433935


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 0.1778737409049943
MaleTerms mean,	 0.050584075682404875
Test statistic,	 4606.0
p-value,	 0.22076256720266207

**** Family ****
FemaleTerms mean,	 1.2033960888591966
MaleTerms mean,	 1.5092515030344922
Test statistic,	 3886.0
p-value,	 0.007804189581608946


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 -1.5197037949772718
MaleNames mean,	 -1.1789824801698725
Test statistic,	 3531.0
p-value,	 0.0007561125726879836

**** Family ****
FemaleNames mean,	 -1.5247815030771394
MaleNames mean,	 -1.4778053240844127
Test statistic,	 5086.0
p-value,	 0.7892850083169186


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.34373679010221203
Math mean,	 0.4628796417487592
Test statistic,	 1085.0
p-value,	 0.19876509565324008

**** MaleTerms ****
Arts mean,	 0.7832746269459215
Math mean,	 0.818126737640449
Test statistic,	 1097.0
p-value,	 0.2233237470279128


==> weat4b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.17358040531149146
Math mean,	 0.6072091693000133
Test statistic,	 1031.0
p-value,	 0.11226163563372975

**** MaleNames ****
Arts mean,	 0.18694542471979514
Math mean,	 0.6735402287651845
Test statistic,	 961.0
p-value,	 0.04759937095990261


==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.21464525657621367
Science mean,	 -0.6056840768588841
Test statistic,	 900.0
p-value,	 0.020166203854033414

**** MaleTerms ****
Arts mean,	 0.6578063692235998
Science mean,	 -0.16671071091759482
Test statistic,	 872.0
p-value,	 0.01312466575329158


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.2377742871043807
Science mean,	 -0.9001461922679351
Test statistic,	 886.0
p-value,	 0.01631441090821131

**** MaleNames ****
Arts mean,	 0.31739110693542427
Science mean,	 -0.9233523251547473
Test statistic,	 857.0
p-value,	 0.010331150265779692


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.41865849032154373
PhysicalDisease mean,	 -0.4209493236826252
Test statistic,	 434.0
p-value,	 0.8334073216178695

**** Temporary ****
MentalDisease mean,	 -0.32440656796476713
PhysicalDisease mean,	 -1.1472459002953985
Test statistic,	 211.0
p-value,	 0.0021149843187231454

