==> weat0-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 0.38501724078565536
MaleTerms mean,	 0.0667107295940215
Test statistic,	 18250.0
p-value,	 5.727745931842201e-13

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.2347580999177308
MaleTerms mean,	 -0.2729440360739234
Test statistic,	 30413.0
p-value,	 0.29318421351798896


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -0.6239590259164945
Insects mean,	 -0.9220430464058769
Test statistic,	 70778.0
p-value,	 5.107461887021011e-06

**** Unpleasant ****
Flowers mean,	 -0.7005932027138688
Insects mean,	 -0.6379767755168134
Test statistic,	 86271.0
p-value,	 0.3611647795804084


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 -1.2462779357638294
Weapons mean,	 -2.3318790529329068
Test statistic,	 36196.0
p-value,	 5.822589997771807e-37

**** Unpleasant ****
Instruments mean,	 -1.587116499981769
Weapons mean,	 -1.5803280197985794
Test statistic,	 86405.0
p-value,	 0.37799143249134803


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 -0.015819802091556597
MaleTerms mean,	 -0.3296238851509956
Test statistic,	 3147.0
p-value,	 3.5620394336174806e-05

**** Family ****
FemaleTerms mean,	 1.0470868361564536
MaleTerms mean,	 1.1631562492670016
Test statistic,	 5213.0
p-value,	 0.9888616891541062


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 -2.1124198916057493
MaleNames mean,	 -2.03677410548522
Test statistic,	 5021.0
p-value,	 0.69146584992292

**** Family ****
FemaleNames mean,	 -1.7754155906949523
MaleNames mean,	 -1.9084750631038574
Test statistic,	 4607.0
p-value,	 0.22151121502097837


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.1374155790901451
Math mean,	 0.2733584427729818
Test statistic,	 1114.0
p-value,	 0.2617184587814716

**** MaleTerms ****
Arts mean,	 0.5480968823580832
Math mean,	 0.630735158560889
Test statistic,	 1137.0
p-value,	 0.3205785166738442


==> weat4b-significance.txt <==
**** FemaleNames ****
Arts mean,	 -0.24172517085483416
Math mean,	 0.2227844299717757
Test statistic,	 999.0
p-value,	 0.07711383868776311

**** MaleNames ****
Arts mean,	 -0.2196440185739631
Math mean,	 0.2638617121305267
Test statistic,	 869.0
p-value,	 0.01251770625372322


==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 -0.1490002148648116
Science mean,	 -0.6831291878749114
Test statistic,	 1000.0
p-value,	 0.07805717491629495

**** MaleTerms ****
Arts mean,	 0.24257384346445723
Science mean,	 -0.25293569346359823
Test statistic,	 984.0
p-value,	 0.06404609431783068


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 -0.2938438198294789
Science mean,	 -1.1534378753863475
Test statistic,	 1066.0
p-value,	 0.16401326712661468

**** MaleNames ****
Arts mean,	 -0.1945250966102824
Science mean,	 -1.1927324369376153
Test statistic,	 1035.0
p-value,	 0.11742765393395813


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.8397703474860693
PhysicalDisease mean,	 -0.5392497668356399
Test statistic,	 385.0
p-value,	 0.4131330389013783

**** Temporary ****
MentalDisease mean,	 -0.5837556879895911
PhysicalDisease mean,	 -0.9325001824238512
Test statistic,	 356.0
p-value,	 0.23759369481877002

