==> weat0-gram-significance.txt <==
**** FemaleTerms ****
GrammaticallyFemale mean,	 -2.0053224543140136
GrammmaticalyMale mean,	 -2.178873303697908
Test statistic,	 923549.0
p-value,	 5.068908693364265e-08

**** MaleTerms ****
GrammaticallyFemale mean,	 -0.5535266660364405
GrammmaticalyMale mean,	 -0.6985925949196183
Test statistic,	 942694.0
p-value,	 2.0856793230520157e-06


==> weat0-sem-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 -1.1235151116817306
MaleTerms mean,	 -0.6512613529189419
Test statistic,	 544842.0
p-value,	 1.2936067962455112e-83

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.7992143555757707
MaleTerms mean,	 -0.4019437273124838
Test statistic,	 601008.0
p-value,	 4.074325450780381e-67


==> weat0b-gram-significance.txt <==
**** FemaleNames ****
GrammaticallyFemale mean,	 -0.24514169610417041
GrammmaticalyMale mean,	 -0.21248637701332074
Test statistic,	 1062030.0
p-value,	 0.7210052705495051

**** MaleNames ****
GrammaticallyFemale mean,	 -0.4683067046243613
GrammmaticalyMale mean,	 -0.3144777117697358
Test statistic,	 963475.0
p-value,	 6.866906573259999e-05


==> weat0b-sem-significance.txt <==
**** GrammaticallyFemale ****
FemaleNames mean,	 0.4764263370193682
MaleNames mean,	 0.9486437064421703
Test statistic,	 490189.0
p-value,	 1.9259719598303625e-101

**** GrammmaticalyMale ****
FemaleNames mean,	 0.5063809574762419
MaleNames mean,	 0.8852238836909935
Test statistic,	 594050.0
p-value,	 4.63893842316074e-69


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -inf
Insects mean,	 -inf
Test statistic,	 nan
p-value,	 nan

**** Unpleasant ****
Flowers mean,	 -inf
Insects mean,	 1.1617210697160854
Test statistic,	 nan
p-value,	 nan


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 0.9656844562924103
Weapons mean,	 inf
Test statistic,	 nan
p-value,	 nan

**** Unpleasant ****
Instruments mean,	 0.6330145062731913
Weapons mean,	 -0.23760566712890907
Test statistic,	 nan
p-value,	 nan


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 -0.5372104777640879
MaleTerms mean,	 -0.4345212041351923
Test statistic,	 4651.0
p-value,	 0.2564762185444309

**** Family ****
FemaleTerms mean,	 0.3937965059024388
MaleTerms mean,	 0.4427514267712583
Test statistic,	 5145.0
p-value,	 0.8811005880898028


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 0.04187040181018383
MaleNames mean,	 0.21844209047661833
Test statistic,	 3475.0
p-value,	 0.0005012992242249156

**** Family ****
FemaleNames mean,	 0.9683918854718243
MaleNames mean,	 0.5031636737147397
Test statistic,	 2291.0
p-value,	 5.17732945488764e-09


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 -1.7331427809475568
Math mean,	 -1.278570285249021
Test statistic,	 890.0
p-value,	 0.017342821769668993

**** MaleTerms ****
Arts mean,	 -0.3766682658343523
Math mean,	 0.624222714590603
Test statistic,	 801.0
p-value,	 0.003991929761243792


==> weat4b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.3278610478792776
Math mean,	 0.3746244945401491
Test statistic,	 1055.0
p-value,	 0.14610478703179644

**** MaleNames ****
Arts mean,	 -0.16151281103589485
Math mean,	 0.5482654894398746
Test statistic,	 1100.0
p-value,	 0.22978906098841778


==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 -1.6618312493883995
Science mean,	 -2.1586378403240953
Test statistic,	 1063.0
p-value,	 0.1589726915449028

**** MaleTerms ****
Arts mean,	 -0.28722232285553895
Science mean,	 -0.47427558861874375
Test statistic,	 963.0
p-value,	 0.048872256931251204


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.3388543479452937
Science mean,	 -0.2359269154302282
Test statistic,	 823.0
p-value,	 0.005863090401463778

**** MaleNames ****
Arts mean,	 -0.07625385943936444
Science mean,	 -0.5736728008956251
Test statistic,	 877.0
p-value,	 0.014194229749539176


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.9977855855607812
PhysicalDisease mean,	 -2.3994623717733545
Test statistic,	 143.0
p-value,	 5.0029284011543496e-05

**** Temporary ****
MentalDisease mean,	 -1.6008544254223598
PhysicalDisease mean,	 -2.5769124615594783
Test statistic,	 196.0
p-value,	 0.0010291344547113113

