==> weat0-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 0.11628235152193879
MaleTerms mean,	 -0.3770589950139212
Test statistic,	 15817.0
p-value,	 3.2241868504897796e-17

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.3526952829649698
MaleTerms mean,	 -0.6881552602126423
Test statistic,	 19238.0
p-value,	 1.989552755260298e-11


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -1.2632052774039262
Insects mean,	 -1.5829631054185411
Test statistic,	 74150.0
p-value,	 0.0001655330990123549

**** Unpleasant ****
Flowers mean,	 -1.3777276259324702
Insects mean,	 -1.270574979490409
Test statistic,	 83130.0
p-value,	 0.09841951158858649


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 -1.8558436932934153
Weapons mean,	 -3.205022367039301
Test statistic,	 35528.0
p-value,	 7.709938848872348e-38

**** Unpleasant ****
Instruments mean,	 -2.2364325162060052
Weapons mean,	 -2.615860947960072
Test statistic,	 74903.0
p-value,	 0.000331609464605045


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 -1.0590311638165657
MaleTerms mean,	 -1.3757045090705735
Test statistic,	 3738.0
p-value,	 0.003121028408338431

**** Family ****
FemaleTerms mean,	 0.38839215695168994
MaleTerms mean,	 0.3275982758335959
Test statistic,	 4414.0
p-value,	 0.1079614438150154


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 -2.6464750276098337
MaleNames mean,	 -2.3634448263659773
Test statistic,	 3945.0
p-value,	 0.010998762352462093

**** Family ****
FemaleNames mean,	 -1.3908443982520353
MaleNames mean,	 -1.6965310591001033
Test statistic,	 4357.0
p-value,	 0.08523265781975649


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.7040433950175764
Math mean,	 0.7327657947634895
Test statistic,	 1157.0
p-value,	 0.3782984017994033

**** MaleTerms ****
Arts mean,	 1.009218652778635
Math mean,	 0.8679257951385115
Test statistic,	 1194.0
p-value,	 0.5006908018330588


==> weat4b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.9424384393965638
Math mean,	 0.42013870007612203
Test statistic,	 1172.0
p-value,	 0.42553206825656176

**** MaleNames ****
Arts mean,	 1.132758429955308
Math mean,	 0.5353242872855597
Test statistic,	 1076.0
p-value,	 0.18168559359003822


==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.4242342997065095
Science mean,	 -0.0914697437972417
Test statistic,	 1033.0
p-value,	 0.11482178857196493

**** MaleTerms ****
Arts mean,	 0.7758994648728825
Science mean,	 0.2013610872450658
Test statistic,	 999.0
p-value,	 0.07711383868776311


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 0.8456415752436237
Science mean,	 -0.5292210708895079
Test statistic,	 822.0
p-value,	 0.005763293539120618

**** MaleNames ****
Arts mean,	 1.083035189395646
Science mean,	 -0.4200498348394253
Test statistic,	 745.0
p-value,	 0.0014077681663398614


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.3422631856709114
PhysicalDisease mean,	 -1.5253333726797573
Test statistic,	 137.0
p-value,	 3.362946836205083e-05

**** Temporary ****
MentalDisease mean,	 -0.26539966021269845
PhysicalDisease mean,	 -2.17423520652204
Test statistic,	 75.0
p-value,	 2.2049653125577606e-07

