==> weat0-significance.txt <==
**** GrammaticallyFemale ****
FemaleTerms mean,	 0.39042793028841005
MaleTerms mean,	 -0.11319365118241592
Test statistic,	 14903.0
p-value,	 5.548801264537522e-19

**** GrammmaticalyMale ****
FemaleTerms mean,	 -0.08581362665122108
MaleTerms mean,	 -0.34529119371700195
Test statistic,	 20685.0
p-value,	 2.308443960909098e-09


==> weat1-significance.txt <==
**** Pleasant ****
Flowers mean,	 -0.8171128137996089
Insects mean,	 -0.8452023857319171
Test statistic,	 90080.0
p-value,	 0.9868526041549203

**** Unpleasant ****
Flowers mean,	 -0.608017964315448
Insects mean,	 -0.28838761843739613
Test statistic,	 72845.0
p-value,	 4.62648287788157e-05


==> weat2-significance.txt <==
**** Pleasant ****
Instruments mean,	 -1.1543747518177945
Weapons mean,	 -2.0125782946490864
Test statistic,	 41537.0
p-value,	 2.5231012742987247e-30

**** Unpleasant ****
Instruments mean,	 -0.9678073336088412
Weapons mean,	 -0.8754691804368689
Test statistic,	 84718.0
p-value,	 0.20098983307731644


==> weat3-significance.txt <==
**** Career ****
FemaleTerms mean,	 -1.1159682834775158
MaleTerms mean,	 -1.244755989148362
Test statistic,	 4753.0
p-value,	 0.35167763149750475

**** Family ****
FemaleTerms mean,	 0.16972175478856574
MaleTerms mean,	 0.016445719216400503
Test statistic,	 4184.0
p-value,	 0.03881735119413247


==> weat3b-significance.txt <==
**** Career ****
FemaleNames mean,	 -2.5811061180287322
MaleNames mean,	 -2.3727457641380485
Test statistic,	 3806.0
p-value,	 0.004803166375241259

**** Family ****
FemaleNames mean,	 -2.115433168648928
MaleNames mean,	 -2.499200052145549
Test statistic,	 3431.0
p-value,	 0.000359932683152849


==> weat4-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.639823536085695
Math mean,	 0.3267981941416849
Test statistic,	 1246.0
p-value,	 0.7027616770832992

**** MaleTerms ****
Arts mean,	 0.8825503384197408
Math mean,	 0.40511215171185083
Test statistic,	 1278.0
p-value,	 0.8399003340418381


==> weat4b-significance.txt <==
**** FemaleNames ****
Arts mean,	 1.0454578585625454
Math mean,	 0.14045269931763485
Test statistic,	 918.0
p-value,	 0.02626772415131376

**** MaleNames ****
Arts mean,	 0.9991048424528685
Math mean,	 0.0737678009733991
Test statistic,	 900.0
p-value,	 0.020166203854033414


==> weat5-significance.txt <==
**** FemaleTerms ****
Arts mean,	 0.5251714485585174
Science mean,	 -0.20382851554292802
Test statistic,	 944.0
p-value,	 0.0378637557361713

**** MaleTerms ****
Arts mean,	 0.7994993657499496
Science mean,	 0.04155382681697913
Test statistic,	 862.0
p-value,	 0.011197139402859279


==> weat5b-significance.txt <==
**** FemaleNames ****
Arts mean,	 1.0731675620099905
Science mean,	 -0.4973289451524536
Test statistic,	 733.0
p-value,	 0.001112575783322132

**** MaleNames ****
Arts mean,	 1.0593325115609575
Science mean,	 -0.5634979009482002
Test statistic,	 728.0
p-value,	 0.0010073982433133162


==> weat6-significance.txt <==
**** Permanent ****
MentalDisease mean,	 -0.38680004026688264
PhysicalDisease mean,	 -1.2375840997298988
Test statistic,	 254.0
p-value,	 0.012691190071564051

**** Temporary ****
MentalDisease mean,	 -0.17162316061693694
PhysicalDisease mean,	 -1.3872120607605365
Test statistic,	 143.0
p-value,	 5.0029284011543496e-05

